# movie-picker

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/netflix/: Main.java  NetflixApplication.java
src/main/java/com/codecool/netflix/data/: Credit.java  Title.java  TitleWithSimilarityScore.java
src/main/java/com/codecool/netflix/data/enums/: AgeCertification.java  Role.java  Type.java
src/main/java/com/codecool/netflix/logic/: CreditManager.java  CsvItemCollection.java  SimilarityScoreCalculator.java  TitleManager.java
src/main/java/com/codecool/netflix/logic/reader/: CreditReader.java  CreditReaderImpl.java  CsvReader.java  TitleReader.java  TitleReaderImpl.java
src/main/java/com/codecool/netflix/logic/util/: TypeConverter.java
src/main/java/com/codecool/netflix/ui/: InputScanner.java  Printer.java
src/main/java/com/gergokovacs/moviepicker/: Main.java  MoviePicker.java
src/main/java/com/gergokovacs/moviepicker/data/: Credit.java  Title.java  TitleWithSimilarityScore.java
src/main/java/com/gergokovacs/moviepicker/data/enums/: AgeCertification.java  Role.java  Type.java
src/main/java/com/gergokovacs/moviepicker/logic/: CreditManager.java  CsvItemCollection.java  SimilarityScoreCalculator.java  TitleManager.java
src/main/java/com/gergokovacs/moviepicker/logic/reader/: CreditReader.java  CreditReaderImpl.java  CsvReader.java  TitleReader.java  TitleReaderImpl.java
src/main/java/com/gergokovacs/moviepicker/logic/util/: TypeConverter.java
src/main/java/com/gergokovacs/moviepicker/ui/: InputScanner.java  Printer.java
src/main/resources/: titles.csv
src/test/java/com/codecool/netflix/: MainTest.java
src/test/java/com/gergokovacs/moviepicker/logic/: TitleManagerTest.java
